.work {
	background-color: var(--primary-color);
	background-image: url('../../../img/png/work-bg-desctop.png');
	background-repeat: no-repeat;
	background-position: 0 100%;

	&__container {
		display: flex;
		flex-wrap: wrap;
		gap: 32px;
		padding-top: 64px;
		@media (max-width: 768.5px) {
			flex-direction: column;
			gap: 24px;
			padding-top: 32px;
		}
	}

	&__title {
		flex: calc(50% - 32px);
		h2 {
			max-width: 600px;
			color: var(--dark-color);
			span {
				color: var(--light-color);
			}
		}
	}

	&__categories {
		flex: calc(50% - 32px);
		display: flex;
		gap: 12px;

		&_column {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		&_link {
			line-height: 32px;
			color: var(--black-color);
			@media (max-width: 375px) {
				font-size: 12px;
			}
			&:hover {
				color: var(--light-color);
				border-radius: 20px;
				background: transparent;
				padding: 0 12px;
				margin-left: -12px;
				background: linear-gradient(93.17deg, #216B52 0%, #7EA310 100%);
			}
		}
		
		.btn-more {
			margin-top: 48px;
			@media (max-width: 425px) {
				width: 100%;
			}
			&:hover {
				color: var(--black-color);
		
				svg {
					stroke: var(--black-color);
				}
			}
		}
	}

	&__image {
		padding-left: 190px;
		margin-top: -475px;
		@media (max-width: 1115px) {
			padding-left: 120px;
			margin-top: -390px;
		}
		@media (max-width: 838px) {
			padding-left: 20px;
			margin-top: -290px;
		}
		@media (max-width: 768.5px) {
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
		}
		@media (max-width: 425px) {
			img {
				max-width: 222px;
			}
		}
	}
	
	.hidden-on-mobile {
		@media (max-width: 1024.5px) and (min-width: 768.5px) {
			display: none;
		}
		@media (max-width: 425px) {
			display: none;
		}
	}
}
